# Configuración de PostgreSQL
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=tu_contraseña_aqui
PGDATABASE=db_app_todo
PGPORT=5432

# Puerto del servidor
PORT=3000

# Clave secreta para firmar JWT
JWT_SECRET=tu_clave_secreta_aqui
